# Chapter 25 - Concatenating Tables

In [2]:
import pandas as pd

In [3]:
cols = ['ProductID', 'Quantity', 'Total']

jan_df = pd.read_excel('data/Q1Sales.xlsx', sheet_name='January', usecols=cols, nrows=5)
feb_df = pd.read_excel('data/Q1Sales.xlsx', sheet_name='February', usecols=cols, nrows=5)
mar_df = pd.read_excel('data/Q1Sales.xlsx', sheet_name='March', usecols=cols, nrows=5)

jan_df

       ProductID  Quantity   Total
0  T&G/CAN-97509        14  281.54
1  T&G/LEG-37777         1    6.70
2  T&G/PET-14209         5   58.35
3  T&G/TRA-20170         6   80.76
4  T&G/TRA-20170         6   80.76

In [4]:
feb_df

        ProductID  Quantity  Total
0   C&P/NEW-62681         7  17.08
1   I&S/RUB-56368         2   8.70
2   M&T/7TH-34490         3  13.98
3  H&PC/MED-46454        14  90.02
4   T&G/100-26579         1  12.69

In [5]:
mar_df

       ProductID  Quantity    Total
0   MI/VIC-46664         6   134.34
1   MI/ARC-23043         1    25.65
2   MI/AKG-35546         2    17.96
3  CP&A/LE-28028         9    74.97
4  K&D/STA-02514        80  1436.80

In [6]:
pd.concat([jan_df, feb_df, mar_df])

        ProductID  Quantity    Total
0   T&G/CAN-97509        14   281.54
1   T&G/LEG-37777         1     6.70
2   T&G/PET-14209         5    58.35
3   T&G/TRA-20170         6    80.76
4   T&G/TRA-20170         6    80.76
0   C&P/NEW-62681         7    17.08
1   I&S/RUB-56368         2     8.70
2   M&T/7TH-34490         3    13.98
3  H&PC/MED-46454        14    90.02
4   T&G/100-26579         1    12.69
0    MI/VIC-46664         6   134.34
1    MI/ARC-23043         1    25.65
2    MI/AKG-35546         2    17.96
3   CP&A/LE-28028         9    74.97
4   K&D/STA-02514        80  1436.80

Notice that row labels are preserved from the original DataFrame
objects (i.e., row labels in the output above are not consecutive). If
you need to make row labels consecutive and discard the original
labels, you can use the `ignore_index=True` keyword argument:

In [8]:
pd.concat([jan_df, feb_df, mar_df], ignore_index=True)

         ProductID  Quantity    Total
0    T&G/CAN-97509        14   281.54
1    T&G/LEG-37777         1     6.70
2    T&G/PET-14209         5    58.35
3    T&G/TRA-20170         6    80.76
4    T&G/TRA-20170         6    80.76
5    C&P/NEW-62681         7    17.08
6    I&S/RUB-56368         2     8.70
7    M&T/7TH-34490         3    13.98
8   H&PC/MED-46454        14    90.02
9    T&G/100-26579         1    12.69
10    MI/VIC-46664         6   134.34
11    MI/ARC-23043         1    25.65
12    MI/AKG-35546         2    17.96
13   CP&A/LE-28028         9    74.97
14   K&D/STA-02514        80  1436.80

If you need to keep a record of where each row is originally
from, instead of passing a list of DataFrame variables to concat,
you can pass a Python dictionary:

In [10]:
pd.concat({'Jan': jan_df, 'Feb': feb_df, 'Mar': mar_df})

            ProductID  Quantity    Total
Jan 0   T&G/CAN-97509        14   281.54
    1   T&G/LEG-37777         1     6.70
    2   T&G/PET-14209         5    58.35
    3   T&G/TRA-20170         6    80.76
    4   T&G/TRA-20170         6    80.76
Feb 0   C&P/NEW-62681         7    17.08
    1   I&S/RUB-56368         2     8.70
    2   M&T/7TH-34490         3    13.98
    3  H&PC/MED-46454        14    90.02
    4   T&G/100-26579         1    12.69
Mar 0    MI/VIC-46664         6   134.34
    1    MI/ARC-23043         1    25.65
    2    MI/AKG-35546         2    17.96
    3   CP&A/LE-28028         9    74.97
    4   K&D/STA-02514        80  1436.80

These row labels are stored in
a MultiIndex — you can assign the DataFrame above to another
variable and inspect its index to see what it looks like:

In [12]:
df = pd.concat({'Jan': jan_df, 'Feb': feb_df, 'Mar': mar_df})

df.index

MultiIndex([('Jan', 0),
            ('Jan', 1),
            ('Jan', 2),
            ('Jan', 3),
            ('Jan', 4),
            ('Feb', 0),
            ('Feb', 1),
            ('Feb', 2),
            ('Feb', 3),
            ('Feb', 4),
            ('Mar', 0),
            ('Mar', 1),
            ('Mar', 2),
            ('Mar', 3),
            ('Mar', 4)],
           )

In [13]:
 df.loc['Mar']

       ProductID  Quantity    Total
0   MI/VIC-46664         6   134.34
1   MI/ARC-23043         1    25.65
2   MI/AKG-35546         2    17.96
3  CP&A/LE-28028         9    74.97
4  K&D/STA-02514        80  1436.80

In [14]:
df.loc[('Mar', 0)]

ProductID    MI/VIC-46664
Quantity                6
Total              134.34
Name: (Mar, 0), dtype: object

In [15]:
pd.concat([
            jan_df[['ProductID', 'Quantity']],
            feb_df[['ProductID', 'Total']]
])

        ProductID  Quantity  Total
0   T&G/CAN-97509      14.0    NaN
1   T&G/LEG-37777       1.0    NaN
2   T&G/PET-14209       5.0    NaN
3   T&G/TRA-20170       6.0    NaN
4   T&G/TRA-20170       6.0    NaN
0   C&P/NEW-62681       NaN  17.08
1   I&S/RUB-56368       NaN   8.70
2   M&T/7TH-34490       NaN  13.98
3  H&PC/MED-46454       NaN  90.02
4   T&G/100-26579       NaN  12.69

In [16]:
# Intercession
pd.concat([jan_df[['ProductID', 'Quantity']], feb_df[['ProductID', 'Total']]],
           join='inner',
           ignore_index=True)

        ProductID
0   T&G/CAN-97509
1   T&G/LEG-37777
2   T&G/PET-14209
3   T&G/TRA-20170
4   T&G/TRA-20170
5   C&P/NEW-62681
6   I&S/RUB-56368
7   M&T/7TH-34490
8  H&PC/MED-46454
9   T&G/100-26579

### Column-wise concatenation

In [18]:
pd.concat([jan_df, feb_df, mar_df], axis='columns')

,ProductID,Quantity,Total,ProductID,Quantity,Total,ProductID,Quantity,Total
0,T&G/CAN-97509,14,281.54,C&P/NEW-62681,7,17.08,MI/VIC-46664,6,134.34
1,T&G/LEG-37777,1,6.70,I&S/RUB-56368,2,8.70,MI/ARC-23043,1,25.65
2,T&G/PET-14209,5,58.35,M&T/7TH-34490,3,13.98,MI/AKG-35546,2,17.96
3,T&G/TRA-20170,6,80.76,H&PC/MED-46454,14,90.02,CP&A/LE-28028,9,74.97
4,T&G/TRA-20170,6,80.76,T&G/100-26579,1,12.69,K&D/STA-02514,80,1436.80

In [19]:
# Concatenate the top three rows of jan_df with the bottom three rows of mar_df 
pd.concat([jan_df.head(3), mar_df.tail(3)], axis='columns')

       ProductID  Quantity   Total      ProductID  Quantity    Total
0  T&G/CAN-97509      14.0  281.54            NaN       NaN      NaN
1  T&G/LEG-37777       1.0    6.70            NaN       NaN      NaN
2  T&G/PET-14209       5.0   58.35   MI/AKG-35546       2.0    17.96
3            NaN       NaN     NaN  CP&A/LE-28028       9.0    74.97
4            NaN       NaN     NaN  K&D/STA-02514      80.0  1436.80

In [20]:
# the join='inner' keyword argument to keep only the row labels that are common to all inputs
pd.concat([jan_df.head(3), mar_df.tail(3)], axis='columns', join='inner')

       ProductID  Quantity  Total     ProductID  Quantity  Total
2  T&G/PET-14209         5  58.35  MI/AKG-35546         2  17.96

### Appending rows to a DataFrame

In [22]:
# Concatenate feb_df to jan_df, resetting the index
jan_df_conc = pd.concat([jan_df, feb_df])
jan_df_conc

        ProductID  Quantity   Total
0   T&G/CAN-97509        14  281.54
1   T&G/LEG-37777         1    6.70
2   T&G/PET-14209         5   58.35
3   T&G/TRA-20170         6   80.76
4   T&G/TRA-20170         6   80.76
0   C&P/NEW-62681         7   17.08
1   I&S/RUB-56368         2    8.70
2   M&T/7TH-34490         3   13.98
3  H&PC/MED-46454        14   90.02
4   T&G/100-26579         1   12.69

In [23]:
jan_df_conc2 = pd.concat([jan_df_conc, mar_df], ignore_index=True)
jan_df_conc2

         ProductID  Quantity    Total
0    T&G/CAN-97509        14   281.54
1    T&G/LEG-37777         1     6.70
2    T&G/PET-14209         5    58.35
3    T&G/TRA-20170         6    80.76
4    T&G/TRA-20170         6    80.76
5    C&P/NEW-62681         7    17.08
6    I&S/RUB-56368         2     8.70
7    M&T/7TH-34490         3    13.98
8   H&PC/MED-46454        14    90.02
9    T&G/100-26579         1    12.69
10    MI/VIC-46664         6   134.34
11    MI/ARC-23043         1    25.65
12    MI/AKG-35546         2    17.96
13   CP&A/LE-28028         9    74.97
14   K&D/STA-02514        80  1436.80

In [24]:
feb_df

        ProductID  Quantity  Total
0   C&P/NEW-62681         7  17.08
1   I&S/RUB-56368         2   8.70
2   M&T/7TH-34490         3  13.98
3  H&PC/MED-46454        14  90.02
4   T&G/100-26579         1  12.69

## Wow

In [26]:
feb_df2 = pd.concat([feb_df, 
                     pd.DataFrame([{'ProductID': 'Subtotal',
                                    'Quantity': feb_df['Quantity'].sum(),
                                    'Total': feb_df['Total'].sum()}])], 
                    ignore_index=True)

feb_df2

        ProductID  Quantity   Total
0   C&P/NEW-62681         7   17.08
1   I&S/RUB-56368         2    8.70
2   M&T/7TH-34490         3   13.98
3  H&PC/MED-46454        14   90.02
4   T&G/100-26579         1   12.69
5        Subtotal        27  142.47

# Chapter 26 - Joining Tables

In [28]:
ledger_df = pd.read_excel('data/Q1Sales.xlsx')
products_df = pd.read_csv('data/products.csv')

ledger_df.head(3)

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35

In [29]:
products_df.head(3)

,ProductID,Product Name,Brand,Category
0,MI/SNA-81654,"Snark SN-5 Tuner for Guitar, Bass and Violin",Snark,Musical Instruments
1,MI/STU-67796,Studio Microphone Mic Wind Screen Pop Filter/ ...,Generic,Musical Instruments
2,MI/MUS-73312,Musician's Gear Tubular Guitar Stand Black,Musician's Gear,Musical Instruments

In [30]:
left_df = ledger_df.head(5)
left_df = left_df[['ProductID', 'Unit Price', 'Quantity']]
left_df

       ProductID  Unit Price  Quantity
0  T&G/CAN-97509       20.11        14
1  T&G/LEG-37777        6.70         1
2  T&G/PET-14209       11.67         5
3  T&G/TRA-20170       13.46         6
4  T&G/TRA-20170       13.46         6

In [31]:
left_df = left_df.drop_duplicates(subset=['ProductID'])
left_df

       ProductID  Unit Price  Quantity
0  T&G/CAN-97509       20.11        14
1  T&G/LEG-37777        6.70         1
2  T&G/PET-14209       11.67         5
3  T&G/TRA-20170       13.46         6

From the products dataset, you select only those products that appear in `left_df`, based on product IDs, and assign those rows to a new variable called `right_df`.

In [33]:
# Filter products_df to include only rows where 'ProductID' is in left_df['ProductID'] (unique values)
right_df = products_df[products_df['ProductID'].isin(left_df['ProductID'].unique())]  

# Select columns for the right_df DataFrame
right_df = right_df[['ProductID', 'Product Name', 'Brand']]  

right_df

,ProductID,Product Name,Brand
7606,T&G/LEG-37777,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,LEGO
7813,T&G/TRA-20170,Transformers Age of Extinction Generations Del...,Transformers
9143,T&G/PET-14209,Pete the Cat and His Four Groovy Buttons Puppet,Merry Makers
10190,T&G/CAN-97509,Cannon Water Bomb Balloons 100 Pack,Fun To Collect

In [34]:
# Merge left_df and right_df on the 'ProductID' column, combining matching rows from both DataFrames
pd.merge(left_df, right_df, on='ProductID')

,ProductID,Unit Price,Quantity,Product Name,Brand
0,T&G/CAN-97509,20.11,14,Cannon Water Bomb Balloons 100 Pack,Fun To Collect
1,T&G/LEG-37777,6.70,1,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,LEGO
2,T&G/PET-14209,11.67,5,Pete the Cat and His Four Groovy Buttons Puppet,Merry Makers
3,T&G/TRA-20170,13.46,6,Transformers Age of Extinction Generations Del...,Transformers

### Overthinking: Concatenate itself

Let’s duplicate the last row in `left_df` and `right_df`:

In [37]:
# Concatenate the last row of left_df to itself
left_df_last = pd.concat([left_df, left_df.iloc[[-1]]])
left_df_last

       ProductID  Unit Price  Quantity
0  T&G/CAN-97509       20.11        14
1  T&G/LEG-37777        6.70         1
2  T&G/PET-14209       11.67         5
3  T&G/TRA-20170       13.46         6
3  T&G/TRA-20170       13.46         6

In [38]:
# Concatenate the last row of right_df to itself
right_df_last = pd.concat([right_df, right_df.iloc[[-1]]])
right_df_last

,ProductID,Product Name,Brand
7606,T&G/LEG-37777,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,LEGO
7813,T&G/TRA-20170,Transformers Age of Extinction Generations Del...,Transformers
9143,T&G/PET-14209,Pete the Cat and His Four Groovy Buttons Puppet,Merry Makers
10190,T&G/CAN-97509,Cannon Water Bomb Balloons 100 Pack,Fun To Collect
10190,T&G/CAN-97509,Cannon Water Bomb Balloons 100 Pack,Fun To Collect

### Inner, outer, left, and right joins

In [40]:
# List of ProductIDs to filter
left_ids = ['T&G/LEG-60816', 'T&G/PLA-85805', 'T&G/DIS-51236', 'T&G/THE-82687']  

# Filter the ledger_df to include only rows with ProductIDs in left_ids
left_df = ledger_df[ledger_df['ProductID'].isin(left_ids)]  

# Select only the relevant columns 'ProductID', 'Unit Price', and 'Quantity'
left_df = left_df[['ProductID', 'Unit Price', 'Quantity']]  

left_df

           ProductID  Unit Price  Quantity
3687   T&G/THE-82687        5.36         6
3938   T&G/PLA-85805        3.31         1
11413  T&G/DIS-51236       14.47        12
13021  T&G/LEG-60816       21.40         1

In [41]:
# List of ProductIDs to filter
right_ids = ['T&G/THO-09600', 'T&G/PLA-29969', 'T&G/LEG-60816', 'T&G/PLA-85805']  

# Filter the products_df to include only rows with ProductIDs in right_ids
right_df = products_df[products_df['ProductID'].isin(right_ids)]  

# Select only the relevant columns 'ProductID', 'Product Name', and 'Brand'
right_df = right_df[['ProductID', 'Product Name', 'Brand']]  

right_df

,ProductID,Product Name,Brand
7528,T&G/PLA-85805,Playskool Mrs. Potato Head,Mr Potato Head
11225,T&G/THO-09600,Thomas the Train: My First Thomas,Fisher-Price
13943,T&G/PLA-29969,Plan Toy Pull-Along Snail,Plan Toys
14628,T&G/LEG-60816,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

#### Inner Join

In [43]:
pd.merge(left_df, right_df, on='ProductID')

,ProductID,Unit Price,Quantity,Product Name,Brand
0,T&G/PLA-85805,3.31,1,Playskool Mrs. Potato Head,Mr Potato Head
1,T&G/LEG-60816,21.40,1,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

In [44]:
left_df

           ProductID  Unit Price  Quantity
3687   T&G/THE-82687        5.36         6
3938   T&G/PLA-85805        3.31         1
11413  T&G/DIS-51236       14.47        12
13021  T&G/LEG-60816       21.40         1

In [45]:
right_df

,ProductID,Product Name,Brand
7528,T&G/PLA-85805,Playskool Mrs. Potato Head,Mr Potato Head
11225,T&G/THO-09600,Thomas the Train: My First Thomas,Fisher-Price
13943,T&G/PLA-29969,Plan Toy Pull-Along Snail,Plan Toys
14628,T&G/LEG-60816,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

#### Left Join

In [47]:
# Fit rigth_df in left_df (main)
pd.merge(left_df, right_df, on='ProductID', how='left')

,ProductID,Unit Price,Quantity,Product Name,Brand
0,T&G/THE-82687,5.36,6,NaN,NaN
1,T&G/PLA-85805,3.31,1,Playskool Mrs. Potato Head,Mr Potato Head
2,T&G/DIS-51236,14.47,12,NaN,NaN
3,T&G/LEG-60816,21.40,1,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

In [48]:
left_df

           ProductID  Unit Price  Quantity
3687   T&G/THE-82687        5.36         6
3938   T&G/PLA-85805        3.31         1
11413  T&G/DIS-51236       14.47        12
13021  T&G/LEG-60816       21.40         1

In [49]:
right_df

,ProductID,Product Name,Brand
7528,T&G/PLA-85805,Playskool Mrs. Potato Head,Mr Potato Head
11225,T&G/THO-09600,Thomas the Train: My First Thomas,Fisher-Price
13943,T&G/PLA-29969,Plan Toy Pull-Along Snail,Plan Toys
14628,T&G/LEG-60816,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

#### Right Join

In [51]:
# Fit left_df in right_df (main)
pd.merge(left_df, right_df, on='ProductID', how='right')

,ProductID,Unit Price,Quantity,Product Name,Brand
0,T&G/PLA-85805,3.31,1.0,Playskool Mrs. Potato Head,Mr Potato Head
1,T&G/THO-09600,NaN,NaN,Thomas the Train: My First Thomas,Fisher-Price
2,T&G/PLA-29969,NaN,NaN,Plan Toy Pull-Along Snail,Plan Toys
3,T&G/LEG-60816,21.40,1.0,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

In [52]:
left_df

           ProductID  Unit Price  Quantity
3687   T&G/THE-82687        5.36         6
3938   T&G/PLA-85805        3.31         1
11413  T&G/DIS-51236       14.47        12
13021  T&G/LEG-60816       21.40         1

In [53]:
right_df

,ProductID,Product Name,Brand
7528,T&G/PLA-85805,Playskool Mrs. Potato Head,Mr Potato Head
11225,T&G/THO-09600,Thomas the Train: My First Thomas,Fisher-Price
13943,T&G/PLA-29969,Plan Toy Pull-Along Snail,Plan Toys
14628,T&G/LEG-60816,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO

#### Outer Join

In [55]:
# All
pd.merge(left_df, right_df, on='ProductID', how='outer')

,ProductID,Unit Price,Quantity,Product Name,Brand
0,T&G/DIS-51236,14.47,12.0,NaN,NaN
1,T&G/LEG-60816,21.40,1.0,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO
2,T&G/PLA-29969,NaN,NaN,Plan Toy Pull-Along Snail,Plan Toys
3,T&G/PLA-85805,3.31,1.0,Playskool Mrs. Potato Head,Mr Potato Head
4,T&G/THE-82687,5.36,6.0,NaN,NaN
5,T&G/THO-09600,NaN,NaN,Thomas the Train: My First Thomas,Fisher-Price

### Overthinking: The source of each row

You might want to know if a given row appears in both, left or right tables.

In [58]:
pd.merge(left_df, right_df, on='ProductID', how='outer', indicator='Source')

,ProductID,Unit Price,Quantity,Product Name,Brand,Source
0,T&G/DIS-51236,14.47,12.0,NaN,NaN,left_only
1,T&G/LEG-60816,21.40,1.0,LEGO Star Wars Mandalorian Battle Pack 7914,LEGO,both
2,T&G/PLA-29969,NaN,NaN,Plan Toy Pull-Along Snail,Plan Toys,right_only
3,T&G/PLA-85805,3.31,1.0,Playskool Mrs. Potato Head,Mr Potato Head,both
4,T&G/THE-82687,5.36,6.0,NaN,NaN,left_only
5,T&G/THO-09600,NaN,NaN,Thomas the Train: My First Thomas,Fisher-Price,right_only

In [59]:
merged_df = pd.merge(left_df, right_df, on='ProductID', how='outer', indicator='Source')

merged_df['Source'].value_counts()

Source
left_only     2
right_only    2
both          2
Name: count, dtype: int64

### More joining options

In [61]:
left_df = ledger_df[['ProductID', 'Channel', 'Unit Price']].tail(5)
right_df = ledger_df[['ProductID', 'Channel', 'Deadline']].tail(5)

left_df

         ProductID         Channel  Unit Price
14049   E/AC-63975        Bullseye       28.72
14050  E/CIS-74992        Bullseye       33.39
14051  E/PHI-08100  Understock.com        4.18
14052  E/POL-61164        iBay.com        4.78
14053  E/SIR-83381  Understock.com       33.16

In [62]:
right_df

         ProductID         Channel          Deadline
14049   E/AC-63975        Bullseye  February 23 2020
14050  E/CIS-74992        Bullseye   January 21 2020
14051  E/PHI-08100  Understock.com     March 22 2020
14052  E/POL-61164        iBay.com      June 25 2020
14053  E/SIR-83381  Understock.com  February 01 2020

The mechanics of joining on multiple columns is the same as
joining on one column, but in this case, each combination of values in
the two columns is used to match rows from one table to the other.

In [64]:
pd.merge(left_df, right_df, on=['ProductID', 'Channel'])

     ProductID         Channel  Unit Price          Deadline
0   E/AC-63975        Bullseye       28.72  February 23 2020
1  E/CIS-74992        Bullseye       33.39   January 21 2020
2  E/PHI-08100  Understock.com        4.18     March 22 2020
3  E/POL-61164        iBay.com        4.78      June 25 2020
4  E/SIR-83381  Understock.com       33.16  February 01 2020

In [65]:
right_df

         ProductID         Channel          Deadline
14049   E/AC-63975        Bullseye  February 23 2020
14050  E/CIS-74992        Bullseye   January 21 2020
14051  E/PHI-08100  Understock.com     March 22 2020
14052  E/POL-61164        iBay.com      June 25 2020
14053  E/SIR-83381  Understock.com  February 01 2020

In [66]:
# Let’s change the columnnames in right_df to lowercase:

right_df.columns = ['productid', 'channel', 'deadline']

right_df

         productid         channel          deadline
14049   E/AC-63975        Bullseye  February 23 2020
14050  E/CIS-74992        Bullseye   January 21 2020
14051  E/PHI-08100  Understock.com     March 22 2020
14052  E/POL-61164        iBay.com      June 25 2020
14053  E/SIR-83381  Understock.com  February 01 2020

In [67]:
pd.merge(
    left_df, right_df, 
    left_on=['ProductID', 'Channel'], 
    right_on=['productid', 'channel'] 
)

,ProductID,Channel,Unit Price,productid,channel,deadline
0,E/AC-63975,Bullseye,28.72,E/AC-63975,Bullseye,February 23 2020
1,E/CIS-74992,Bullseye,33.39,E/CIS-74992,Bullseye,January 21 2020
2,E/PHI-08100,Understock.com,4.18,E/PHI-08100,Understock.com,March 22 2020
3,E/POL-61164,iBay.com,4.78,E/POL-61164,iBay.com,June 25 2020
4,E/SIR-83381,Understock.com,33.16,E/SIR-83381,Understock.com,February 01 2020

However, when you join tables on differently named columns, both
the left and right join columns are kept in the output, which is not
particularly useful (at least not in this case). You can remove them
after the join using `drop`:

In [69]:
pd.merge(
    left_df, right_df, 
    left_on=['ProductID', 'Channel'], 
    right_on=['productid', 'channel']
).drop(['productid', 'channel'], axis='columns')

     ProductID         Channel  Unit Price          deadline
0   E/AC-63975        Bullseye       28.72  February 23 2020
1  E/CIS-74992        Bullseye       33.39   January 21 2020
2  E/PHI-08100  Understock.com        4.18     March 22 2020
3  E/POL-61164        iBay.com        4.78      June 25 2020
4  E/SIR-83381  Understock.com       33.16  February 01 2020